<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Gives extra meta data to the browser , utf8 includes all the unicode characteristics-->
    <title>Liya's Perosnal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="lady-img.jpg" alt="Profile picture"/></td>
            <td>
                <h1>Liya</h1>
                <p><em>University <strong>Student</strong></em></p>
                <p>I am a Student , Studing in <a href="https://www.unom.ac.in">Madras University ,Chennai</a>.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Education</h3>
    <p>Schooling</p>
    <ul>
        <li>Laidlaw Memorial School</li>
        <li>Montfort School , Anakkara </li>
    </ul>
    <p>College</p>
    <ul>
        <li>Loyola College , Chennai</li>
        <li>Madras University , Chennai</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2013</td>
                <td>Lead Developer at Temp App</td>
            </tr>
        </tbody>
        
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Travelling</li>
        <li>Sleeping</li>
    </ol>

    <a href="contactme.html">Contact Me</a>

</body>
</html>